<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>maven.gov.in</groupId>
  <artifactId>mavenproject</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>mavenproject</name>
  <url>http://maven.apache.org</url>
  <scm>
    <connection>scm:git:https://github.com/veeru786/ppt.git</connection>
    <developerConnection>scm:git:https://github.com/veeru786/ppt.git</developerConnection>
    <url>https://github.com/veeru786/ppt.git</url>
   </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
        <id>central</id>
        <name>VENKY-PC-releases</name>
        <url>http://localhost:9090/artifactory/ppt</url>
    </repository>
    <snapshotRepository>
        <id>central</id>
        <name>VENKY-PC-snapshots</name>
        <url>http://localhost:9090/artifactory/ppt</url>
    </snapshotRepository>
</distributionManagement>
<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
    </plugins>
  </build>
</project>
